{
  "name": "docs",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "inkdocs-build",
    "serve": "inkdocs-serve"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest",
    "inkdocs-devserver": "^2.0.0",
    "tailwind": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@kitajs/html": "^3.0.11",
    "inkdocs": "^0.5.1"
  }
}
